@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #343d46;
}

.syntax--variable.syntax--parameter.syntax--function {
  color: #c0c5ce;
}

.syntax--punctuation.syntax--definition.syntax--tag.syntax--end, .syntax--punctuation.syntax--definition.syntax--tag.syntax--begin, .syntax--punctuation.syntax--definition.syntax--tag {
  color: #a25d86;
}

.syntax--comment, .syntax--punctuation.syntax--definition.syntax--comment {
  color: #65737e;
}

.syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--variable, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--parameters, .syntax--punctuation.syntax--definition.syntax--string, .syntax--punctuation.syntax--definition.syntax--array {
  color: #c0c5ce;
}

.syntax--meta.syntax--property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css, .syntax--meta.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
  font-style: italic;
  color: #c7ba88;
}

.syntax--none {
  color: #c0c5ce;
}

.syntax--keyword.syntax--operator {
  color: #c0c5ce;
}

.syntax--keyword {
  font-weight: bold;
  color: #d7503c;
}

.syntax--variable {
  color: #bf616a;
}

.syntax--meta.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  font-weight: bold;
  color: #e65a7b;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--require, .syntax--support.syntax--function.syntax--any-method {
  color: #8fa1b3;
}

.syntax--support.syntax--class, .syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #ebcb8b;
}

.syntax--meta.syntax--class {
  color: #eff1f5;
}

.syntax--keyword.syntax--other.syntax--special-method {
  color: #8fa1b3;
}

.syntax--storage {
  color: #b48ead;
}

.syntax--support.syntax--function {
  color: #96b5b4;
}

.syntax--string, .syntax--constant.syntax--other.syntax--symbol, .syntax--entity.syntax--other.syntax--inherited-class {
  color: #60b290;
}

.syntax--constant.syntax--numeric {
  color: #41b79f;
}

.syntax--none {
  color: #d08770;
}

.syntax--none {
  color: #d08770;
}

.syntax--constant {
  color: #d08770;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #1f91b6;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d08770;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id, .syntax--punctuation.syntax--definition.syntax--entity {
  color: #8fa1b3;
}

.syntax--meta.syntax--selector {
  color: #b48ead;
}

.syntax--none {
  color: #d08770;
}

.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading, .syntax--entity.syntax--name.syntax--section {
  color: #8fa1b3;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: #de89b0;
}

.syntax--markup.syntax--bold, .syntax--punctuation.syntax--definition.syntax--bold {
  font-weight: bold;
  color: #ebcb8b;
}

.syntax--markup.syntax--italic, .syntax--punctuation.syntax--definition.syntax--italic {
  font-style: italic;
  color: #b48ead;
}

.syntax--markup.syntax--raw.syntax--inline {
  color: #60b290;
}

.syntax--string.syntax--other.syntax--link {
  color: #bf616a;
}

.syntax--meta.syntax--link {
  color: #d08770;
}

.syntax--markup.syntax--list {
  color: #bf616a;
}

.syntax--markup.syntax--quote {
  color: #d08770;
}

.syntax--meta.syntax--separator {
  color: #c0c5ce;
  background-color: #4f5b66;
}

.syntax--markup.syntax--inserted, .syntax--markup.syntax--inserted.syntax--git_gutter {
  color: #60b290;
}

.syntax--markup.syntax--deleted, .syntax--markup.syntax--deleted.syntax--git_gutter {
  color: #bf616a;
}

.syntax--markup.syntax--changed, .syntax--markup.syntax--changed.syntax--git_gutter {
  color: #b48ead;
}

.syntax--markup.syntax--ignored, .syntax--markup.syntax--ignored.syntax--git_gutter {
  color: #4f5b66;
}

.syntax--markup.syntax--untracked, .syntax--markup.syntax--untracked.syntax--git_gutter {
  color: #4f5b66;
}

.syntax--constant.syntax--other.syntax--color {
  color: #7f94ca;
}

.syntax--string.syntax--regexp {
  color: #96b5b4;
}

.syntax--constant.syntax--character.syntax--escape {
  color: #96b5b4;
}

.syntax--punctuation.syntax--section.syntax--embedded, .syntax--variable.syntax--interpolation {
  color: #ab7967;
}

.syntax--invalid.syntax--illegal {
  color: #2b303b;
  background-color: #bf616a;
}
