
// Config ------------------------------------------------------
@syntax-hue        : 200;
@syntax-saturation : 10%;
@syntax-brightness : 10%;

// Monochrome --------------------------------------------------
@mono-1            : hsl(@syntax-hue, 14%, 71%); // default text
@mono-2            : hsl(@syntax-hue,  9%, 55%);
@mono-3            : hsl(@syntax-hue, 10%, 40%);

// Colors ------------------------------------------------------
@hue-1             : hsl(187, 47%, 55%);
@hue-2             : hsl(207, 82%, 66%);
@hue-3             : hsl(286, 60%, 67%);
@hue-4             : hsl( 95, 38%, 62%);
@green             : #4caf50;

@hue-5             : hsl(355, 65%, 65%);
@hue-5-2           : hsl(  5, 48%, 51%);

@hue-6             : hsl( 29, 54%, 61%);
@hue-6-2           : hsl( 39, 67%, 69%);

// Base colors --------------------------------------------------
@syntax-fg         : @mono-1;
@syntax-bg         : hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter     : darken(@syntax-fg, 26%);
@syntax-guide      : fade(@syntax-fg, 15%);
@syntax-accent     : hsl(@syntax-hue, 100%, 66% );
 
