// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #c0c5ce;
@syntax-cursor-color: #d94242;
@syntax-selection-color: #ab3939;
@syntax-background-color: #1a1a1b;

// Guide colors
@syntax-wrap-guide-color: #65737e;
@syntax-indent-guide-color: #65737e;
@syntax-invisible-character-color: #65737e;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #c0c5ce;

// Gutter colors
@syntax-gutter-text-color: #c0c5ce;
@syntax-gutter-text-color-selected: #c0c5ce;
@syntax-gutter-background-color: #1a1a1b;
@syntax-gutter-background-color-selected: #343d46;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;