/* -------------------------- Tree View -------------------------- */
.list-group li.list-nested-item > .list-item,
.list-group li:not(.list-nested-item),
.list-tree li.list-nested-item > .list-item,
.list-tree li:not(.list-nested-item) {
    color: #BDBDBD;
}
/* -------------------------- GIT Status -------------------------- */
.tree-view-git-modified .status-new {
    color: @green;
}

.tree-view-git-modified .status-modified {
    color: @hue-6;
  }
